a=int(input("chislo mesyaca"))
if a==1:
    print("sichen'")
else:
    if a == 2:
        print("lytuy")
    else:
        if a == 3:
            print("beresen'")
        else:
            if a == 4:
                print("kviten'")
            else:
                if a == 5:
                    print("traven'")
                else:
                    if a == 6:
                        print("cherven'")
                    else:
                        if a == 7:
                            print("lypen'")
                        else:
                            if a == 8:
                                print("serpen")
                            else:
                                if a == 9:
                                    print("veresen'")
                                else:
                                    if a == 10:
                                        print("oktyabr'")
                                    else:
                                        if a == 11:
                                            print("noyabr'")
                                        else:
                                            if a == 12:
                                                print("decabr'")
